.main {
    background: rgb(24,24,27);

}

.footerList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 40px;
    padding: 30px 0;
}

.footerList a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.footerList a:hover {
    text-decoration:underline  0.5px solid #fff;
}

.line {
    border-bottom: 1px solid #fff;
    margin: auto;
    width: 80%;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px 0 20px;
}
.icons a img:hover {
    transform: scale(1.3);
    transition: 0.3s ease;
}
.rights {
    text-align: center;
    padding-bottom: 30px;
    font-size: 16px;
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .footerList {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:576px) {
    .footerList {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
